{
    "name": "madj2k/t3-accelerator",
    "type": "typo3-cms-extension",
    "description": "Speed up your TYPO3 installation",
    "homepage": "https://www.steffenkroggel.de",
    "license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS", "Critical CSS", "Above The Fold", "CDN", "HTML Minify", "Responsive Images", "Varnish"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
		"typo3/cms-core": "~9.5.0 || ~10.4.0 || ~11.5.0 || ~12.4.0"
	},
	"suggest": {
		"sopsone-ch/varnish": "~2.4"
	},
    "autoload": {
        "psr-4": {
            "Madj2k\\Accelerator\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "accelerator"
        }
    }
}
